jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/gnss?useUnicode=true&characterEncoding=utf8
dbUser=root
dbPassword=
innitialConnections=10
incrementalConnections=10
maxConnections=30