#fileUpload Dir
fileDir=E:\\2017\\GNSS\\upload
#通知file解析的url
noticeUrl=http://192.168.13.29:8090/GNSS/AnalyseFile
#查看数据页面的查询功能的时间阈值,1min=60s=60000ms
timeExt=60000
#MEMS数据存储路径
MEMSFolder=E:/GNSS/MEMSFolder/
GPSFolder=E:/GNSS/GPSFolder/
#file数据存放路径
filePath=E:/GNSS/ArcGISServer/file/
#EQ文件夹中的img文件夹
ImgPath=img