jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/gnss?useUnicode=true&characterEncoding=utf8
dbUser=root
dbPassword=
innitialConnections=10
incrementalConnections=10
maxConnections=30