#SD配置项 http://localhost:8090/GNSS/getSDStartEndTest https://eq.navi-tech.net/api/e4g/trigger/1.0
#内网ip: http://10.3.24.176/api/e4g/trigger/1.0
#公网ip：http://210.72.25.176/api/e4g/trigger/1.0
SDURL=http://localhost:8090/GNSS/getSDStartEndTest
SDMsgName=GNSS1.0
SDToken=Basic ZXZlbnQtd29ya2VyOjEyMzQ1Ng==
#TCGH10 SMMNX
SDTriggerSt=SMMNX
#SD在线台站列表
#20:SMTWX,SMFYX,SMXJZ,SMCLX,SMMYX,SMPGX,SMBTX,SMHGZ,SMZSZ,SMMNX,HBDGL,HBDMB,HBDLG,HBDXC,HBDZJ,ZBDHY,ZBDLW,ZBDYX,ZBDXD,ZBDMG
#3个缺失台站：,SMCLX,ZBDLW,HBDMB
SDStInline=SMTWX,SMFYX,SMXJZ,SMMYX,SMPGX,SMBTX,SMHGZ,SMZSZ,SMMNX,HBDGL,HBDLG,HBDXC,HBDZJ,ZBDHY,ZBDYX,ZBDXD,ZBDMG,SMCLX,ZBDLW,HBDMB
#SDUsername=wyy
#SDPassword=ppword
#SDClientID=yyID
#SDClientKey=yyKey
#山东平台IP
#SDIP=192.168.137.240
#山东平台port
#SDPort=9999
#格林函数开关
isGreen=false
#httpserver端口
httpServerPort=8090
#断网检测时长，单位：s
netErrTime=600
#监控模式下，接收数据端口
GNSSDataAcceptServerPort=9006
MEMSDataAcceptServerPort=9008
#接收到的MEMS数据是否屏幕输出
isMEMSSysOut=false
isGPSSysOut=false
#接收到的MEMS数据是否文件存储
isMEMSFiled=true
isGPSFiled=true
#MEMS数据文件存储路径
MEMSFolder=E:\\GNSS\\MEMSFolder\\
#GPS数据文件存储路径
GPSFolder=E:\\GNSS\\GPSFolder\\
#MEMS、GPS数据文件的IO检测的间隔时间，单位ms,3600000m=1h 300000ms=5min
fileIOClearTime=660000
#地震事件结束时刻,单位:min, 类型：double 15min
EQEndTime=10
#地震预警有效时刻,单位:min,类型:double,即在此刻生成箭头图，等值线图，并发布地图服务 
EQWarnTime=1
#台站震动数据保存时间轴，单位：s,900s=15min 300s=5min
timeWindow=120
#格林函数，参数文件夹
slipParamFolder=E:/GNSS/fortran/res/
#格林函数，serviceFolder
slipServiceFolder=Test
#格林函数，serviceName
slipServiceName=FortSlip
#格林函数，imgFolder
slipImgFolder=E:/GNSS/fortran/res/img/
#格林函数初始化的数据文件，暂时使用静态数据文件
dspgrn=E:/workspace//FortranData/dspgrn
smooth=E:/workspace//FortranData/smoothing_grn.grn
#GNSSTools路径
#GNSSToolsPath=E:/GNSS/shp/
#stIDLength台站ID的长度,整形,用于过滤MEMS行首乱码
stIDLength=5


#Export_Stations.shp路径
#StationsShp=E:/2017/GNSS/ArcGISServer/file/demo/Export_Stations.shp
#模板文件目录
demoFolder=E:/GNSS/ArcGISServer/file/demo/
#file数据存放路径，即ArcPy的工作空间
filePath=E:/GNSS/ArcGISServer/file/
#EQ文件夹中的img文件夹
ImgPath=img
#Arrows生成的间隔时长，单位：ms，原来60000 15000
ArrowsIntervalTime=60000
#ArcPy目录
ArcpyFolder=E:/GNSS/Arcpy/
#等值线间距,限定为正数
contoursInterval=0.1
#模板mxd的相对路径 demo01.mxd为西安80坐标系，demo02.mxd为WGS84
demoMXD=demo/demo02.mxd
#服务路径
servicePath=http://localhost:6080/arcgis/rest/services/
#服务文件夹
serviceFolder=EQ
#等值线截图的显示图层
#vCLayers=0,2,13,15
#hCLayers=0,3,14,15
#箭头走向图截图的显示图层
#vALayers=0,4,15
#hALayers=0,8,15
#arrow中线段长度延长的倍数,单位：倍
multiLine=1
#Arrow最大长度，单位：度，double型
maxArrow=0.5
#地震事件触发条件：垂直方向的最小位移量,舍弃，已引入触发算法
#minVDis=0.08
#位移振幅相对插值大于本值，判断该台站被触发
#minVRelDis=3
#地震空间阈值，单位：m
spatialExtent=5000000
#地震时间阈值，单位：ms 1d=86400000ms
timeExtent=864000000
#震中点拟合次数
epiCalTime=1000
#地理数据库路径
#gdbPath=E:\\2017\\GNSS\\ArcGISServer\\GNSSFileGDB.gdb
#mxd路径
#baseMXDPath=C:\\Users\\arcgis\\Documents\\ArcGIS\\GNSSBaseXian80E102.mxd
#baseMXDPath=E:\\2018\\GNSS\\arcgis\\JPTest\\JPshp\\GNSSBase3_2.mxd
#updateMXDPath=C:\\Users\\arcgis\\Documents\\ArcGIS\\GNSSUpdateXian80E102.mxd
#省界图层编号
#provLayer=3
#铁路线图层编号
#railLayer=1
#区县图层编号
#countiesLayer=4
#台站图层编号
stationsLayer=0
#地震波传播速度，初始波速设为6km/s,即6m/ms
v=4
#S波传播速度，单位：km/s
Vs = 3
#位移曲线的最大点数
#maxDisNum=20
#时报生成时间5min,10min,30min,1h,4h,12h,24h,48h,72h,限定为整数
#timeLine=30s,60s,90s,5min
#告警台站位移临界值
#maxDisOver=0.3
#查看数据页面的查询功能的时间阈值,1min=60s=60000ms
timeExt=60000
#P波触发相关参数
#stw=0.4
#ltw=8
#SNR=8
#stw=0.5
#ltw=5
#SNR=7
#MEMSHz=100
stw=0.8
ltw=16
SNR=8
#stw=1
#ltw=10
#SNR=5
MEMSHz=50