<!DOCTYPE html>  
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>  
    <title>地震灾情</title>  
    <link rel="stylesheet" href="js/arcgis/3.20/esri/css/esri.css">
<script src="js/jquery-3.2.0.min.js"></script>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- bootstrap-table -->
<link rel="stylesheet" href="css/bootstrap-table.css">
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
   	<script>
	//alert(getQueryString("EQID"));
	var eqID = getQueryString("EQID");
	
	window.onload = function(){
        refreshInfo(1);
        initAlarm();
    }
      //截取URL参数
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
         }  
    </script>   
    <style>
    html, body{
       height:100%;
       width:100%;
       overflow-y:auto;
       overflow-x:auto;
       background-color:rgb(248,248,248);
    }
    a{
     	font-size:16px;
     }
    .container{
        height:100%;
        width:100%;
        padding-left: 0px; 
        padding-right: 0px;
    } 
    .left, .right{
        height:100%;
        padding-left: 0px;
        margin:0px 0px 0px 0px;
        padding-right: 0px;
    }
    .leftTop{
    	height:70%;
    	margin:0px 0px 0px 0px;
    	padding: 0px 0px 0px 0px;
    }
    #map{
    	height:100%;
    }
    .rightTop{
    	height:70%;
    	overflow-y:auto;
    	overflow-x:auto;
    	min-width:380px;
    }
	.rightBottom{
		height:30%;
		min-width:380px;
	}
	.leftBottom, #reports, #stations{
		padding-right: 0px; 
		padding-left: 0px;
	}
	#lBDiv{
		padding-top:10px;
		text-decoration:underline;
		text-align:left;
	}
	#rightTabContent.tab-content{
		padding-top:10px;
		padding-left: 10px;
		
	}
	.provBold{
		font:normal bold 20px/30px arial,sans-serif;
		margin: 20px 0px 5px 0px;
	}
	.detail{
		font:normal bold 16px/30px arial,sans-serif;
		margin: 5px 0px 5px 0px;
	}
	.lines{
		margin: 5px 0px 5px 0px;
	}
	.topTab{
		width:100%;
        height:44px;
        background-color: #777777; /* #B0C4DE lightsteelblue */
        padding:0px;
        color:white;
	}
	thead{
		background-color: #B0C4DE;
	}
	.table > tbody > tr.active > td{
		background-color:#dddddd;
	}
	.mainW{
		height:100%;
	}
	select{
        width:80px;
        height:30px;
        margin-top:5px;
        margin-bottom:5px;	
     }
	.ACTopDiv{
		width:100%;
		height:40px;
		padding-left:20px;
		background-color: #B0C4DE;
	}
	.ACMapDiv{
		float:left;
		width:50%;
		height:100%;
		border:1px solid black;
	}
	#imgsDiv{
    	width:100%;
    	
    }
    .tNodeDiv{
    	width:80%;
    	display:inline-block;
    }
    .titleDiv{
    	height:20px;
    	background-color:#AAAAAA;
    	padding-left:10px;
    } 
    .imgLDiv{
    	width:100%;
    	height:280px;
    }
    .imgDiv{
    	width:25%;
    	height:300px;
    	display:inline-block;
    }
    img{
    	width:200px;
    	float:left;
    	margin:5px;
    	cursor:pointer;
    }
    .imgNote{
    	width:100%;
    	height:30px;
    	margin:5px;
    }
    .imgs{
    	width:80%;
    	margin-left:10%;
    	margin-top:10px;
    	padding-left:10px;
    }
    .imgsTitle{
    	border-style:none none solid none;
    	border-width:1px;
    	border-color:#3d7fd8;
    	font-size:16px;
    	font-weight:bold;
    }
    .imgsBasicInfo{
    	height:160px;
    	padding-top:10px;
    	padding-left:10px;
    	border:1px solid rgb(221,221,221);
    }
    </style>
</head>  
  
<body> 
<div class="container">
	<div id="topTab">
		<ul id="leftTab" class="nav nav-tabs" style="display:inline-block;width:50%;">
			<li class="active"><a href="#detail" data-toggle="tab">查看详情</a></li>
			<li onclick="arrowsClick();"><a href="#arrows" data-toggle="tab">查看振幅</a></li>
			<li onclick="contoursClick();"><a href="#contours" data-toggle="tab">查看等值线</a></li>
			<li onclick="imgsClick();"><a href="#imgs" data-toggle="tab">查看图件</a></li>
		</ul>
		<div style="display:inline-block;float:right;width:50%;height:100%;font-size:14px;margin-top:20px;">
			<strong>当前地震：</strong>
			<span id="eqName"></span>
		</div>
	</div>
	<div id="topTabContent" class="tab-content ">
		<div class="tab-pane fade in active mainW" id="detail">
			<div class="col-md-9 left" >
				<div class="col-md-12 leftTop">
					<div id="map"></div>
				</div>
				<div class="col-md-12 leftBottom" >
					<div id="lineChartDiv" class="col-md-8" style="overflow-y:auto;height:100%;">
					</div>
					<div class="col-md-4" id="stations" style="overflow:auto;float:right;height:100%;border:1px solid rgb(211,211,211);padding-left:5px;padding-right:5px;">
						<table id="stationsTable" class="table table-striped table-bordered table-hover"></table>
					</div>
				</div>
			</div>
			<div class="col-md-3 right">
				<div class="rightTop" id="info">
					<ul id="rightTab" class="nav nav-tabs">
						<li class="active"><a href="#eqInfo" data-toggle="tab">地震灾情</a></li>
						<li><a href="#target" data-toggle="tab">重点目标</a></li>
						<li><a href="#rail" data-toggle="tab">生命线</a></li>
						<li><a href="#alarm" data-toggle="tab">预警发布</a></li>
					</ul>
					<div id="rightTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="eqInfo">
							<div>
					    		<span id="eqID">地震ID：</span>
						    	<br>
						    	<span id = "area">覆盖面积：</span>
						    	<br>
						    	<span>灾区人口：*** 万人</span>
						    	<br>
						    	<span id = "epi">震中位置：</span>
					    	</div>
					    	<div id="proList"></div>
						</div>
						<div class="tab-pane fade" id="target">
							<span>学校：</span>
					    	<br>
					    	<span>水库：</span>
						</div>
						<div class="tab-pane fade" id="rail"></div>
						<div class="tab-pane fade" id="alarm"></div>
					</div>
				</div>
				<div class="rightBottom" id="reports" style="overflow:auto;">
					<table id="reportsTable" class="table table-striped table-bordered table-hover">
					</table>
				</div>
			</div>
		</div> 
		<div id="arrows" class="tab-pane fade mainW">
			<div class="ACTopDiv">
					<select id="tNode" onchange="showArrows();"></select>
			</div>
				<div id="mapAH" class="ACMapDiv">
					<div style="background-color: #f8f8f8;padding-left:5px;">水平振幅</div>
				</div>
				<div id="mapAV" class="ACMapDiv">
					<div style="background-color: #f8f8f8;padding-left:5px;">垂直振幅</div>
				</div>
		</div>
		<div id="contours" class="tab-pane fade mainW">
			<div id="mapCH" class="ACMapDiv">
				<div style="background-color: #f8f8f8;padding-left:5px;">水平振幅</div>
			</div>
			<div id="mapCV" class="ACMapDiv">
				<div style="background-color: #f8f8f8;padding-left:5px;">垂直振幅</div>
			</div>
		</div>
		<div id="imgs" class="tab-pane fade mainW">
			<div class="imgs imgsTitle">基本信息</div>
			<div class="imgs imgsBasicInfo">
				<p><b>ID:</b><span id="basicID"></span></p>
				<p><b>名称：</b><span id="basicName"></span></p>
				<p><b>触发时刻：</b><span id="basicTriggerTime"></span></p>
				<p><b>发震时刻：</b><span id="basicTime"></span></p>
				<p><b>震中位置：</b><span id="basicLoc"></span></p>
				<br>
			</div>
			<div class="imgs imgsTitle">震动位移</div>
			<div class="imgs">
				<div  id="imgsDiv"></div>
			</div>
			<div class="imgs imgsTitle">等值线图</div>
			<div class="imgs">
				<div  id="contoursImgsDiv"></div>
			</div>
			<br>
		</div>
	</div>
</div>
<script src="js/echarts.js"></script>
<script src="js/arcgis/3.20/init.js" type="text/javascript"></script>
<script>
//$("#imgA").attr("href","./EQImgs.html?eqID="+eqID);
//$("#arrowsA").attr("href","./EQArrows.html?eqID="+eqID);
//$("#contoursA").attr("href","./EQContours.html?eqID="+eqID);
$("#eqID").text("地震ID：" + eqID);
var clientHeight = parent.getClientHeight()-148;
$(".mainW").outerHeight(clientHeight);
var LBHeight = clientHeight*0.3;
$(".leftBottom").outerHeight(LBHeight);
$(".rightBottom").outerHeight(LBHeight);
</script>
<script src="js/Imgs.js"></script>
<script src="js/detail.js"></script>
<script src="js/Arrows.js"></script>
<script src="js/Contours.js"></script>
<!-- 
<script src="js/lineChart.js"></script>
<script src="js/Imgs.js"></script>
<script src="js/detailMap.js"></script>
<script src="js/info.js"></script>
<script src="js/Arrows.js"></script>
<script src="js/Contours.js"></script>
 -->
</body>  
</html>