<!DOCTYPE html>  
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>  
    <title>等值线</title>  
    <link rel="stylesheet" href="js/arcgis/3.20/esri/css/esri.css">
<script src="js/jquery-3.2.0.min.js"></script>
    <style>
    	html, body{
         	height:100%;
         	width:100%;
         	margin:0px;
         }
         #map{
         	height:95%;
         	width:100%;
         }
         #topDiv{
         	width:100%;
         	height:40px;
         	background-color: #777777; /* #B0C4DE lightsteelblue */
         	padding:0px;
         	color:white;
         }
         #rightDiv{
         	height:100%;
         	width:10%;
         	float:left;
         }
         button{
         	background-color: #008CBA; /* Green */
         	border:none;
         	color: white;
         	padding: 5px 5px;
         	text-align: center;
         	text-decoration: none;
         	display: inline-block;
         	font-size: 16px;
         	border-radius: 8px;
         	width:50%;
         	height:40px;
         }
         select{
         	width:80px;
         	height:30px;
         	margin-top:5px;
         	margin-bottom:5px;
         }
    </style>
</head>  
  
<body> 
	<div id="topDiv">
		<div style="padding-left:20px;">
			<span id="eqID">地震ID：</span>
			选择时刻：
			<select id="tNode">
			<!-- 
			  <option value="300s">300s</option>
			   -->
			</select>
			振幅方向：
			<select id="direct" onchange="showContours();">
			  <option value ="_h_">水平方向</option>
			  <option value ="_v_">垂直方向</option>
			</select>
			<a id="detailA" href="./detail.html?eqID=" target="_self">地震详情</a>
			<a id="arrowsA" href="./EQArrows.html?eqID=" target="_self">振幅示意图</a>
			<a id="imgA" href="./EQImgs.html?eqID=" target="_self">图件</a>
		</div>
	</div>
	<div id="map"></div>
<script src="js/arcgis/3.20/init.js" type="text/javascript"></script>
<script>
var eqID = getQueryString("EQID");
$("#imgA").attr("href","./EQImgs.html?eqID="+eqID);
$("#detailA").attr("href","./detail.html?eqID="+eqID);
$("#arrowsA").attr("href","./EQArrows.html?eqID="+eqID);
$("#eqID").text("地震ID：" + eqID);
//截取URL参数
function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) 
    	  return unescape(r[2]); 
      return null;
   }  
var map;
var mapCenter;
var eqLayer,baseLayer;  
var baseDefinitions = [];//baseLayer的过滤条件
require(["esri/map"], function(Map)  
{  
    map = new Map("map", {logo:false,slider: true});  
    baseLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://"+parent.serverIP+":6080/arcgis/rest/services/GNSSBaseXian80E102/MapServer");
    baseLayer.setVisibleLayers([2,10,17,20]);//[0,2,5,10,11]
    map.addLayer(baseLayer, 0);
    baseDefinitions[10] = "0=1";
    baseLayer.setLayerDefinitions(baseDefinitions);
    eqLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://"+parent.serverIP+":6080/arcgis/rest/services/EQ/"+eqID+"/MapServer");
    eqLayer.setVisibleLayers([]);
    eqLayer.showAttribution = true;
    map.addLayer(eqLayer, 1);
    map.setScale(2500000);
    map.on("load", function(){
    	addCenterPoint();
    });
    initTimeLineFromService();
    
});
function initTimeLineFromService(){
	var url = "http://localhost:6080/arcgis/rest/services/EQ/"+eqID+"/MapServer/?f=pjson";
    $.get(url,function(result){
    	var json = eval('('+result+')');
    	var length = json.layers.length;
    	var layers = json.layers;
    	var tNode = $("#tNode");
    	var times = [];
    	for(var i=0; i<length; i++){
    		var name = layers[i].name;
    		if(name.indexOf("eqcontours_")==0){
    			var val = parseInt(name.substring(name.lastIndexOf('_')+1, name.length-1));
    			if(times.indexOf(val) == -1){
    				times.push(val);
    			}
    		}
    	}
    	times.sort(sortNumber);
    	for(var i=0; i<times.length; i++){
    		var opt = $("<option value =\""+times[i]+"s\">"+times[i]+"s</option>");
			tNode.append(opt);
    	}
    	showContours();
    });
}
//数值型array的排序函数
function sortNumber(a, b){
	return a - b;
}
function showContours(){
	var dir = $('#direct').val();
	fidLyrByLyrName("eqcontours"+$('#direct').val()+$('#tNode').val());
	
}
function fidLyrByLyrName(lyrName){
	var url = "http://localhost:6080/arcgis/rest/services/EQ/"+eqID+"/MapServer/?f=pjson";
    $.get(url,function(result){
    	var json = eval('('+result+')');
    	var length = json.layers.length;
    	var layers = json.layers;
    	for(var i=0; i<length; i++){
    		if(layers[i].name==lyrName){
    			//找到当前图层后，置为visible
    			eqLayer.setVisibleLayers([layers[i].id]);
    			break;
    		}
    	}
    });
}

function addCenterPoint(mapCenter){
	mapCenter = new esri.geometry.Point(647399,3445475,map.spatialReference);
    map.centerAt(mapCenter);
}
</script>
</body>  
</html>